cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           nfc
version:        0.1.0
synopsis:       libnfc bindings
description:    nfc is a set of bindings to libnfc
category:       Bindings
homepage:       https://github.com/centromere/nfc#readme
bug-reports:    https://github.com/centromere/nfc/issues
maintainer:     John Galt <jgalt@centromere.net>
license:        PublicDomain
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/centromere/nfc

flag build-examples
  description: Build examples
  manual: False
  default: False

library
  exposed-modules:
      Bindings.NFC
  other-modules:
      Paths_nfc
  hs-source-dirs:
      src
  ghc-options: -Wall
  c-sources:
      cbits/NFC.c
  extra-libraries:
      nfc
  build-tools:
      c2hs
  build-depends:
      base <5
    , bytestring
  default-language: Haskell2010

executable print-mifare-uid-forever
  main-is: print-mifare-uid-forever.hs
  other-modules:
      Paths_nfc
  hs-source-dirs:
      examples
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base <5
    , base16-bytestring
    , bytestring
    , nfc
  if !flag(build-examples)
    buildable: False
  default-language: Haskell2010
